<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            background-image: linear-gradient(rgb(240, 65, 65),rgb(191, 188, 241));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center;
            color: white;
            text-decoration: underline;
        }
        h2{
            
            margin-top: 20px;
        }
        img{
            /* margin-top: 15px; */
            display: block;
            margin: auto;
            height: 50%;
            width: 60%;
        }
        p{
            font-size: 20px;
            margin-bottom: 20px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        table,th,td{
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
        }
        th{
            font-size: 24px;
            text-align: center;
        }
        
        caption{
            padding: 8px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: 20px;
            background-color: teal;
            color: white;
            font-weight: bolder;
            font-size: 24px;
        }
        td{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    
    <h1>Welcome to Fullstack Course</h1>
    <h2 style="text-align: center;">HTML   |  CSS  |  JavaScript  |  BootStrap</h2>
    <h2>About Course</h2>
    <p>Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the HyperText Markup Language (HTML), Cascading Style Sheets (CSS) and JavaScript portion of website production as opposed to the database or server - side programming. It encompasses everything from building a simple page of HTML text to creating complex, responsive HTML5 websites designed to be accessed via various different browsers, devices and screen sizes.</p>
    <img src="./assets/FSD.jpg" alt="FullStack Developer" >
       
        <table style="width: 80%">
            <caption>List of Practicals</caption>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Practical Name</th>
                    <th>Links of Practicals</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Create a web page including HTML basic skeleton using Offline <br> HTML Editor and Online Sandbox Environment.</td>
                    <td><a href="https://surbhi1511-yadav.github.io/FullStackDevelopmentPractical-1/" target="_blank"> Practical-1</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Create a web page showing a basic structure using Character <br> Entites andspan tag.</td>
                    <td><a href="https://surbhi1511-yadav.github.io/FullStackDevelopmentPractical2/" target="_blank"> Practical-2</a></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Live your First Web-Page on Github.</td>
                    <td><a href="https://surbhi1511-yadav.github.io/FullStackDevelopmentPractical3/" target="_blank"> Practical-3</a></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Create a website having a list of all practical and their indiviual <br> practical page-links.</td>
                    <td><a href="https://surbhi1511-yadav.github.io/index.html/" target="_blank">Practical-4</a></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Create a Web-Page showing the use of Image-map in the Web <br> Applications.</td>
                    <td><a href="https://surbhi1511-yadav.github.io/FullStackDevelopment_Practical-5/" target="_blank"></a> Practical-5</td>
                </tr>
                
                
                
                
            </tbody>
        </table>

</body>
</html>